options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: csp_afsk_1200_transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: csp_afsk_1200_transmitter
    window_size: 1300, 1200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: attenuation
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Signal Attenuation
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '100'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 940.0]
    rotation: 0
    state: enabled
- name: audio_samp
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 140]
    rotation: 0
    state: enabled
- name: default_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 652.0]
    rotation: 0
    state: enabled
- name: default_ip
  id: variable
  parameters:
    comment: ''
    value: '"tcp://127.0.0.1" '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 52.0]
    rotation: 0
    state: enabled
- name: default_tx_freq
  id: variable
  parameters:
    comment: ''
    value: '437000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 652.0]
    rotation: 0
    state: enabled
- name: interp_tx
  id: variable
  parameters:
    comment: ''
    value: audio_samp/default_baud
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 140]
    rotation: 0
    state: enabled
- name: low_pass_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 2*(3000+default_freq_mark)
    gain: '0.8'
    samp_rate: audio_samp
    width: '1000'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 452.0]
    rotation: 0
    state: enabled
- name: low_pass_taps_0
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: '20000'
    gain: '1'
    samp_rate: sdr_samp
    width: '4000'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 628.0]
    rotation: 0
    state: enabled
- name: rf_tune
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Frequency Deviation
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '-2000'
    step: '10'
    stop: '2000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 636.0]
    rotation: 0
    state: enabled
- name: sdr_samp
  id: variable
  parameters:
    comment: ''
    value: default_baud*1600
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 748.0]
    rotation: 0
    state: enabled
- name: sensitivity
  id: variable
  parameters:
    comment: ''
    value: 2*math.pi*default_dev/audio_samp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 140]
    rotation: 0
    state: enabled
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_samp
    comment: ''
    fh: '-1.0'
    max_dev: 3e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: audio_samp
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 356]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: audio_samp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 308]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 352]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 204]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 204]
    rotation: 0
    state: enabled
- name: default_baud
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: b
    type: intx
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 4]
    rotation: 0
    state: enabled
- name: default_dev
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input
    short_id: j
    type: eng_float
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 4]
    rotation: 0
    state: enabled
- name: default_freq_central
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input
    short_id: c
    type: eng_float
    value: '1700'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 556.0]
    rotation: 0
    state: enabled
- name: default_freq_mark
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input
    short_id: m
    type: eng_float
    value: '2200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 452.0]
    rotation: 0
    state: enabled
- name: default_freq_space
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input
    short_id: o
    type: eng_float
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 436.0]
    rotation: 0
    state: enabled
- name: default_sdr_address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: i
    type: ''
    value: '"ip:pluto-mission-test.local"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 652.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '1'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int(interp_tx)
    sensitivity: sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 196]
    rotation: 0
    state: enabled
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: rf_tune
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: sdr_samp
    taps: low_pass_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 772.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: default_freq_central
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp
    taps: low_pass_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 324]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_sink_0
  id: iio_fmcomms2_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: attenuation
    attenuation2: '10.0'
    auto_filter: 'True'
    bandwidth: default_bandwidth
    buffer_size: '0x8000'
    comment: ''
    cyclic: 'False'
    filter: ''
    frequency: default_tx_freq
    rf_port_select: '''A'''
    samplerate: sdr_samp
    tx1_en: 'True'
    tx2_en: 'False'
    uri: default_sdr_address
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 724.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: S=2pi fdev / frate_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 52]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Diff encoder ref = 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 4]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: sdr_samp
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 2,0,5,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 904.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(sdr_samp/audio_samp)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 780.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_encode_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 216]
    rotation: 0
    state: enabled
- name: sub_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: s
    type: intx
    value: '5500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 100.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: modulator_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 212.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: nbfm_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 388.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulator_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 332.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: nbfm_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 804.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: default_ip + ":" + str(sub_port)
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 196]
    rotation: 0
    state: enabled

connections:
- [analog_nbfm_tx_0, '0', virtual_sink_1, '0']
- [blocks_complex_to_real_0, '0', analog_nbfm_tx_0, '0']
- [blocks_complex_to_real_0, '0', audio_sink_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', satellites_nrzi_encode_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', digital_gfsk_mod_0_0, '0']
- [digital_gfsk_mod_0_0, '0', virtual_sink_0, '0']
- [freq_xlating_fft_filter_ccc_0, '0', iio_fmcomms2_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', blocks_complex_to_real_0, '0']
- [rational_resampler_xxx_0, '0', freq_xlating_fft_filter_ccc_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_waterfall_sink_x_0_1, '0']
- [satellites_nrzi_encode_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [virtual_source_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [virtual_source_1, '0', rational_resampler_xxx_0, '0']
- [zeromq_sub_source_0, '0', blocks_packed_to_unpacked_xx_0, '0']

metadata:
  file_format: 1
