options:
  parameters:
    author: CSUM
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: GR Flowgraph to decode ROB1D frames
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ax25_gmsk_2400_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ax25_gmsk_2400_receiver
    window_size: 2000,1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cc_gain
  id: variable
  parameters:
    comment: ''
    value: 0.25*0.175*0.175
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 68]
    rotation: 0
    state: enabled
- name: cc_mu
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 132]
    rotation: 0
    state: enabled
- name: cc_mu_gain
  id: variable
  parameters:
    comment: ''
    value: '0.175'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 4]
    rotation: 0
    state: enabled
- name: cc_omega_lim
  id: variable
  parameters:
    comment: ''
    value: '0.002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 4]
    rotation: 0
    state: enabled
- name: dec_factor
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 294]
    rotation: 0
    state: enabled
- name: default_ip
  id: variable
  parameters:
    comment: ''
    value: '"tcp://127.0.0.1" '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1005, 902]
    rotation: 0
    state: enabled
- name: demod_gain
  id: variable
  parameters:
    comment: ''
    value: (samp_rate_dec)/(2*math.pi*default_dev)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 68]
    rotation: 0
    state: enabled
- name: low_pass_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate_dec/2
    gain: '1.0'
    samp_rate: samp_rate
    width: '5000'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [359, 457]
    rotation: 0
    state: enabled
- name: low_pass_taps_2
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: default_baud
    gain: '1.0'
    samp_rate: samp_rate_dec
    width: 0.75*default_baud
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [586, 753]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: RX Power Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '72'
    value: '72'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [35, 524]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212, 322]
    rotation: 0
    state: enabled
- name: samp_rate_dec
  id: variable
  parameters:
    comment: ''
    value: samp_rate/dec_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [561, 336]
    rotation: 0
    state: enabled
- name: sps_dec_factor
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate_dec/(sps_rx*default_baud))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [606, 631]
    rotation: 0
    state: enabled
- name: sps_rx
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [873, 603]
    rotation: 0
    state: enabled
- name: t_points
  id: variable
  parameters:
    comment: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: demod_gain
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [243, 697]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1092, 1031]
    rotation: 0
    state: true
- name: default_baud
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: b
    type: intx
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [490, 4]
    rotation: 0
    state: enabled
- name: default_dev
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input
    short_id: j
    type: eng_float
    value: '600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [594, 5]
    rotation: 0
    state: enabled
- name: default_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: f
    type: intx
    value: '435500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 164.0]
    rotation: 0
    state: enabled
- name: default_sdr_address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: i
    type: ''
    value: '"ip:pluto.local"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [17, 191]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [279, 981]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: cc_mu_gain
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: cc_mu
    omega: sps_rx
    omega_relative_limit: cc_omega_lim
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [833, 666]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: sps_dec_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: low_pass_taps_2
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 690]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: int(dec_factor)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: low_pass_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [350, 359]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '2000000'
    bbdc: 'True'
    buffer_size: '0x8000'
    comment: ''
    filter: ''
    frequency: default_freq
    gain1: '''fast_attack'''
    gain2: '''manual'''
    manual_gain1: rx_gain
    manual_gain2: '64.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: samp_rate
    uri: default_sdr_address
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 263]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 118]
    rotation: 0
    state: enabled
- name: pub_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input
    short_id: p
    type: ''
    value: '"5600"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1130, 891]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0,4,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '1'
    size: t_points*2
    srate: samp_rate_dec
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [602, 554]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate_dec
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,4,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 447]
    rotation: 0
    state: disabled
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [651, 969]
    rotation: 0
    state: true
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 981]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: receiver_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [708, 385]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bitstream_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1095, 699]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: receiver_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1, 698]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bitstream_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 977]
    rotation: 0
    state: enabled
- name: zeromq_pub_msg_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: default_ip + ":" + pub_port
    affinity: ''
    alias: ''
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1035, 970]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', fir_filter_xxx_0_0, '0']
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [digital_binary_slicer_fb_0, '0', satellites_nrzi_decode_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', virtual_sink_0_0, '0']
- [fir_filter_xxx_0_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', virtual_sink_0, '0']
- [iio_fmcomms2_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [satellites_hdlc_deframer_0, out, blocks_message_debug_0, print_pdu]
- [satellites_hdlc_deframer_0, out, zeromq_pub_msg_sink_0, in]
- [satellites_nrzi_decode_0, '0', satellites_hdlc_deframer_0, '0']
- [virtual_source_0, '0', analog_quadrature_demod_cf_0, '0']
- [virtual_source_0_0, '0', digital_binary_slicer_fb_0, '0']

metadata:
  file_format: 1
